{{ .AnsiColor.Red }}██████ ▄████▄   ██░ ██  ██▓  ██████ ███▄ ▄███▓
{{ .AnsiColor.Red }}▒██    ▒▒██▀ ▀█  ▓██░ ██▒▓██▒▒██    ▒▓██▒▀█▀ ██▒
{{ .AnsiColor.Red }}░ ▓██▄  ▒▓█    ▄ ▒██▀▀██░▒██▒░ ▓██▄  ▓██    ▓██░
{{ .AnsiColor.Red }}▒   ██▒▓▓▄ ▄██▒░▓█ ░██ ░██░  ▒   ██▒██    ▒██
{{ .AnsiColor.Red }}▒██████▒▒ ▓███▀ ░░▓█▒░██▓░██░▒██████▒▒██▒   ░██▒
{{ .AnsiColor.Red }}▒ ▒▓▒ ▒ ░ ░▒ ▒  ░ ▒ ░░▒░▒░▓  ▒ ▒▓▒ ▒ ░ ▒░   ░  ░
{{ .AnsiColor.Red }}░ ░▒  ░ ░ ░  ▒    ▒ ░▒░ ░ ▒ ░░ ░▒  ░ ░  ░      ░
{{ .AnsiColor.Red }}░  ░  ░ ░         ░  ░░ ░ ▒ ░░  ░  ░ ░      ░
{{ .AnsiColor.Red }}    ░ ░ ░       ░  ░  ░ ░        ░        ░
{{ .AnsiColor.Default }}
